DATABASE_NAME = my_db
DATABASE_PORT = 1000
API_KEY = 'ABC123'
PORT = 3000
JWT_SECRET = 'SocialWiRes'

MONGO_INITDB_ROOT_USERNAME = mongo
MONGO_INITDB_ROOT_PASSWORD = secret
MONGO_DB = social-wires
MONGO_HOST = localhost:27017
MONGO_CONNECTION = mongodb
