DATABASE_NAME = my_db_Prod
DATABASE_PORT = 1000
API_KEY = 'XYZRK0615PROD'
PORT = 3000
JWT_SECRET = 'SocialWiResPROD Wires'

MONGO_INITDB_ROOT_USERNAME = mongo
MONGO_INITDB_ROOT_PASSWORD = secret
MONGO_DB = social-wires
MONGO_PORT = 27017
MONGO_HOST = localhost
MONGO_CONNECTION = mongodb
